<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraStoryboardID" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Picsurp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-WM-8fW">
                                <rect key="frame" x="16" y="738" width="93" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to login"/>
                                <connections>
                                    <action selector="loginAction:" destination="Y7w-dt-eAB" eventType="touchUpInside" id="f2K-Ik-rb1"/>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ax-ha-kRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-zh-rfc">
                                <rect key="frame" x="155" y="632" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="shutter_64.png"/>
                                <connections>
                                    <action selector="captureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAu-qq-Gvk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-dz-PcD">
                                <rect key="frame" x="0.0" y="71" width="375" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m04-JT-5La">
                                <rect key="frame" x="24" y="81" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDd-OF-aTp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green_checkmark_128.png" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-np-lDF">
                                <rect key="frame" x="123" y="342" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-LJ-hIm">
                                <rect key="frame" x="244" y="748" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save to camera roll"/>
                                <connections>
                                    <action selector="saveToCameraRollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y76-EX-tmo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-Fw-zGV">
                                <rect key="frame" x="250" y="710" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save to Storage"/>
                                <connections>
                                    <action selector="saveToStorage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvX-NQ-u65"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-JW-fpS">
                                <rect key="frame" x="264" y="672" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save locally"/>
                                <connections>
                                    <action selector="saveLocally:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEM-N3-7rQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-QZ-lwZ">
                                <rect key="frame" x="281" y="714" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="m04-JT-5La" id="vtf-Es-sjM"/>
                        <outlet property="captureButton" destination="kxb-zh-rfc" id="SF9-Ua-7Ki"/>
                        <outlet property="goToLoginButton" destination="KV5-WM-8fW" id="p30-k1-oUV"/>
                        <outlet property="previewImage" destination="Z2O-dz-PcD" id="2Qm-fA-oE4"/>
                        <outlet property="profileIcon" destination="z8z-QZ-lwZ" id="1gq-ki-afs"/>
                        <outlet property="saveConfirmation" destination="hd2-np-lDF" id="Wnt-g8-CEz"/>
                        <outlet property="saveLocally" destination="IxS-JW-fpS" id="bH0-M6-YeE"/>
                        <outlet property="saveToCameraRollButton" destination="YWN-LJ-hIm" id="I6A-eg-61e"/>
                        <outlet property="saveToStorage" destination="5u2-Fw-zGV" id="xdy-hd-0oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Y7w-dt-eAB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="363.54679802955667"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="green_checkmark_128.png" width="128" height="128"/>
        <image name="shutter_64.png" width="64" height="64"/>
    </resources>
</document>
